#key value pair
#url - Test environment
url = https://www.amazon.in/
#url = https://en.wikipedia.org/wiki/Ernst_%26_Young
browser = chrome
email = jayakhatke@gmail.com
#url = https://login.salesforce.com/
username = Jagriti
password = 1234
#url = https://book.spicejet.com/
#url = https://jqueryui.com/droppable/